<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      .horiz-menu {
        background-color: green;
        width: 100%;
        height: 75px;
      }
      .container {
        background-color: #fff;
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: row;
      }
      .content {
        width: 78%;
        display: flex;
        flex-direction: row;
      }
      .title {}
      .side-menu {
        width: 22%;
        height: 400px;
      }
      .description {
        background-color: #f8f9fa;
        width: 25%;
        height: 400px;
        border: solid;
        border-width: 1px;
      }
      .description-banner {
        width: 96%;
        height: 50px;
        background-color: blue;
        text-align: center;
        justify-content: center;
        margin-left: 2%;
        margin-top: 2%;
      }
      .description-banner p {
        padding-top: 7%;
      }
      .description-banner img {
        width: 96%;
        margin-top: 10%;
      }
      .main-text {
        background-color: gray;
        width: 75%;
        height: 400px;
      }
      .side-column {
        width: 19%;
        height: 400px;
      }
      table {
        font-size: 12px;
      }
      .side-menu {
        margin-top: 50px;
      }
      .side-menu-list{
        padding-left: 15%;
      }
      .side-menu-title {
        padding-left: 15%;
      }
      .side-menu-item{
        margin-top: 8px;
        display: block;
        text-decoration: none;
      }
      .side-menu-item:first-of-type {
        color: black;
        font-weight: 800;
      }
      .side-menu-item:hover {
        text-decoration: underline;
      }
      .divider {
        width: 100%;
        height: 1px;
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <div class="horiz-menu"></div>
    <div class="container">
      <nav class="side-menu">
        <p class="side-menu-title">Conteúdo</p>
        <div class="divider"></div>
        <ul class="side-menu-list">
          <a class="side-menu-item" href="#">Início</a>
          <a class="side-menu-item" href="#">História</a>
          <a class="side-menu-item" href="#">Descrição</a>
          <a class="side-menu-item" href="#">Exemplo de código HTML5</a>
          <a class="side-menu-item" href="#">Populariadade</a>
          <a class="side-menu-item" href="#">Logo do HTML5</a>
          <a class="side-menu-item" href="#">Novos elementos do HTML5</a>
          <a class="side-menu-item" href="#">Ver também</a>
          <a class="side-menu-item" href="#">Bibliografia</a>
          <a class="side-menu-item" href="#">Referências</a>
        </ul>
      </nav>
      <div class="content">
        <div class="title"></div>
        <div class="main-text"></div>
        <div class="description">
          <div class="description-banner">
            <p>HyperText Markup Language</p>
            <img src="html_logo.png"></img>
            <table>
              <tr >
                <th>Extensão do Arquivo</th>
                <td>.htm, .html</td>
              </tr>
              <tr>
                <th>MIME</th>
                <td>text/html</td>
              </tr>
              <tr>
                <th>Desenvolvido por</th>
                <td><a href="#">World Wide Web Consortium</a></td>
              </tr>
              <tr>
                <th>Página oficial</th>
                <td><a href="#">html.spec.whatwg.org</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="side-column"></div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script> -->
  </body>
</html>
